# ShatteredSunCommunity

./: README.md  ShatteredSunCommunity.sln
ShatteredSunCommunity/: DIContainer.cs  Program.cs  ShatteredSunCommunity.csproj  ShatteredSunUnitData.json  headings.json
ShatteredSunCommunity/Components/: App.razor  _Imports.razor
ShatteredSunCommunity/Components/Layout/: MainLayout.razor  NavMenu.razor
ShatteredSunCommunity/Components/PageComponents/: UnitSelect.razor  UnitViewData.razor  UnitViewFilterContainer.razor  UnitViewFilterContainer.razor.css  UnitViewFilters.razor  UnitViewGroupData.razor  UnitViewGroupData.razor.css  UnitViewGroupHeaders.razor
ShatteredSunCommunity/Components/PageSupport/: DataHeader.cs  FilterOptionHandler.cs  FilterOptionSelectorItem.cs  IRefresh.cs  ISelectorOwner.cs  OptionSelector.cs  UnitCommonFilter.cs  UnitCommonFilters.cs  UnitCommonSelector.cs  UnitFieldComparer.cs  UnitFilterItem.cs  UnitFilters.cs  UnitGroupByFilter.cs  UnitGroupByFilters.cs  UnitGroupBySelector.cs  UnitSortFilters.cs  UnitViewFilters.cs
ShatteredSunCommunity/Components/Pages/: Home.razor  UnitGrouping.razor  (+4 more)
ShatteredSunCommunity/Conversion/: JsonConversionLocalData.cs  JsonHelper.cs
ShatteredSunCommunity/Extensions/: GeneralExtensions.cs  ServiceScopeAttribute.cs
ShatteredSunCommunity/MiscClasses/: Disposable.cs
ShatteredSunCommunity/Models/: AvailableUnits.cs  Faction.cs  Factions.cs  SanctuarySunData.cs  Unit.cs  UnitData.cs  UnitField.cs  UnitFieldTypeEnum.cs  UnitFieldValue.cs  UnitFilterField.cs  UnitFilterList.cs  UnitGroupBy.cs  UnitGroupByField.cs  Units.cs
ShatteredSunCommunity/Properties/: Resources.Designer.cs  launchSettings.json
ShatteredSunCommunity/UnitSelect/: SelectionState.cs  UnitSelectItem.cs  UnitSelectList.cs  UnitSelectListChangedEventArgs.cs  UnitSelectListFilter.cs  UnitSelectListFilterItem.cs  UnitSelectListGroupBy.cs  UnitSelectListGroupByItem.cs  UnitSelectListGroupedItem.cs  UnitSelectLists.cs
ShatteredSunCommunity/wwwroot/: app.css  htmlpage.html
(+10 files in other folders)
